@relation F:\arbitrary\postureData
@ATTRIBUTE XpositionHip real
@ATTRIBUTE YpositionHip real
@ATTRIBUTE ZpositionHip real
@ATTRIBUTE ZrotationHip real
@ATTRIBUTE XrotationHip real
@ATTRIBUTE YrotationHip real
@ATTRIBUTE ZrotationLeftHip real
@ATTRIBUTE XrotationLeftHip real
@ATTRIBUTE YrotationLeftHip real
@ATTRIBUTE ZrotationLeftKnee real
@ATTRIBUTE XrotationLeftKnee real
@ATTRIBUTE YrotationLeftKnee real
@ATTRIBUTE ZrotationLeftAnkle real
@ATTRIBUTE XrotationLeftAnkle real
@ATTRIBUTE YrotationLeftAnkle real
@ATTRIBUTE ZrotationRightHip real
@ATTRIBUTE XrotationRightHip real
@ATTRIBUTE YrotationRightHip real
@ATTRIBUTE ZrotationRightKnee real
@ATTRIBUTE XrotationRightKnee real
@ATTRIBUTE YrotationRightKnee real
@ATTRIBUTE ZrotationRightAnkle real
@ATTRIBUTE XrotationRightAnkle real
@ATTRIBUTE YrotationRightAnkle real
@ATTRIBUTE ZrotationChest real
@ATTRIBUTE XrotationChest real
@ATTRIBUTE YrotationChest real
@ATTRIBUTE ZrotationLeftCollar real
@ATTRIBUTE XrotationLeftCollar real
@ATTRIBUTE YrotationLeftCollar real
@ATTRIBUTE ZrotationLeftShoulder real
@ATTRIBUTE XrotationLeftShoulder real
@ATTRIBUTE YrotationLeftShoulder real
@ATTRIBUTE ZrotationLeftElbow real
@ATTRIBUTE XrotationLeftElbow real
@ATTRIBUTE YrotationLeftElbow real
@ATTRIBUTE ZrotationLeftWrist real
@ATTRIBUTE XrotationLeftWrist real
@ATTRIBUTE YrotationLeftWrist real
@ATTRIBUTE ZrotationRightCollar real
@ATTRIBUTE XrotationRightCollar real
@ATTRIBUTE YrotationRightCollar real
@ATTRIBUTE ZrotationRightShoulder real
@ATTRIBUTE XrotationRightShoulder real
@ATTRIBUTE YrotationRightShoulder real
@ATTRIBUTE ZrotationRightElbow real
@ATTRIBUTE XrotationRightElbow real
@ATTRIBUTE YrotationRightElbow real
@ATTRIBUTE ZrotationRightWrist real
@ATTRIBUTE XrotationRightWrist real
@ATTRIBUTE YrotationRightWrist real
@ATTRIBUTE ZrotationNeck real
@ATTRIBUTE XrotationNeck real
@ATTRIBUTE YrotationNeck real
@ATTRIBUTE ZrotationHead real
@ATTRIBUTE XrotationHead real
@ATTRIBUTE YrotationHead real
@ATTRIBUTE emotion {triumphant,concentrated,defeated,frustrated}
@Data
96.635956,38.534092,-40.899689,-173.908081,179.693390,-58.472164,-3.305775,-2.252117,-1.983076,-0.000005,15.911614,-0.000001,10.217190,-2.985824,-21.490122,4.190648,-1.365972,7.592757,-0.000003,26.194475,0.000003,-10.945041,-0.726013,-4.444134,5.395066,0.141990,-5.465121,0.598463,0.041184,-0.606265,-0.080605,-1.772459,16.835884,-125.353668,-49.353168,-83.292915,-83.990822,-9.541563,2.264669,0.598463,0.041184,-0.606265,-2.206597,9.660933,-41.604610,124.658852,-49.593525,82.764771,76.279724,-28.543373,-11.325708,-3.752740,2.291905,-3.019766,-14.331138,10.243922,-11.179965,triumphant
561.370178,39.361740,-320.085022,-170.149490,178.663086,-61.873264,4.030242,1.768084,-1.171919,-0.000003,29.706842,0.000002,15.405911,-2.033240,-24.680811,-4.770874,4.897612,1.052787,-0.000009,14.406601,0.000003,4.287220,-6.665137,69.057915,10.220085,6.673808,-5.647714,1.100748,0.789385,-0.566632,-6.604245,-20.018585,-3.478172,-115.592445,-52.175003,-75.722755,-65.304375,-16.735249,-5.212288,1.100748,0.789385,-0.566632,4.383981,-7.069300,-2.118117,128.426971,-48.209507,85.605011,61.344395,-23.067533,8.059102,-3.265184,0.029076,-2.806899,-12.998405,1.069592,-11.154803,triumphant
41.411877,38.340916,1.317303,-178.318008,177.953201,-48.784370,-1.216563,-6.604968,-3.604305,-0.000003,5.914122,-0.000004,9.202420,-3.553254,-34.790707,0.323135,4.189389,-2.360031,0.000000,11.807138,-0.000000,-8.270817,-9.233192,-9.842966,-2.134904,-1.149841,5.458907,-0.242485,-0.117635,0.608581,-2.341527,-3.783464,0.449662,-2.125110,-3.031442,-0.056237,4.289040,3.092300,-14.646356,-0.242485,-0.117635,0.608581,5.869429,-35.870068,-3.683025,9.368463,-13.087535,1.077024,9.308584,7.233733,-50.868500,1.527012,4.813319,-4.916178,8.772370,18.162209,-21.002506,concentrated
42.248550,38.745678,18.267998,-174.842697,179.892929,-88.736160,3.384647,1.286810,-1.365155,0.000004,1.788548,-0.000001,3.745764,-0.352026,-13.615421,-0.242647,5.075633,-1.428727,-0.000000,1.630250,0.000001,-2.974951,-0.205630,-4.188002,-1.532216,-0.267041,-0.839926,-0.170050,-0.030788,-0.092965,7.351729,4.235055,46.948006,-77.280182,-54.328300,-44.609043,-54.637737,-28.881128,-23.545086,-0.170050,-0.030788,-0.092965,4.922536,-18.305910,-6.668216,32.358715,-37.393246,11.215411,19.514980,9.252735,-27.197620,1.937112,0.198560,-3.373804,7.771434,0.106622,-13.508472,triumphant
47.166195,38.123379,21.228283,-172.203278,176.929382,-83.211319,-10.764773,5.461851,-1.460815,-0.000004,2.310648,-0.000006,-2.085999,-3.994412,-2.225732,12.029119,-10.011860,2.927259,0.000014,8.660988,-0.000002,-6.049548,3.757760,0.304013,-3.184719,12.288675,-4.947535,-0.404411,1.351109,-0.580688,-19.796751,-27.002968,-8.033250,-128.945847,-48.002968,-85.991249,-78.314171,-19.193439,3.825453,-0.404411,1.351109,-0.580688,5.920923,-11.541333,8.681370,79.397560,-54.535095,46.331440,45.308823,10.303146,-14.563473,1.281243,-2.056598,-2.669361,4.556430,-8.547556,-10.452861,concentrated
27.465179,39.338493,85.041130,1.728067,-3.117965,36.572525,10.886561,-2.452665,17.229372,-0.000001,8.521567,0.000001,5.242720,5.012517,-12.462562,-6.781628,3.680197,-0.368333,-0.000000,2.707491,0.000002,-4.653783,-1.847182,-3.221780,5.726713,11.502665,-3.830016,0.595385,1.295767,-0.366657,-11.387913,-23.985685,-28.810415,-23.613611,-29.772514,-6.360874,-35.090858,1.880045,33.829720,0.595385,1.295767,-0.366657,17.526838,-17.647511,8.087368,3.381563,-4.815200,0.142219,-8.380177,-2.134198,-47.370541,2.780785,3.549327,-3.208621,12.439098,13.111070,-14.022200,defeated
21.867411,39.607178,40.081413,-0.490894,1.361818,17.880346,4.440964,-11.567671,11.688138,0.000000,17.181902,-0.000002,7.368032,-3.988955,-5.304019,6.772060,-2.080125,-2.734001,0.000000,-0.310852,0.000000,-0.692286,10.487639,3.358709,9.035835,37.398808,-17.663559,0.379391,4.251884,-1.575933,-39.624905,-71.227776,-66.172386,-8.191717,-11.502126,-0.826410,9.927475,3.987842,33.512032,0.379391,4.251884,-1.575933,-118.489334,-111.198029,-88.259201,3.686039,-5.245880,0.168917,-11.163834,0.079448,-23.022827,-2.035877,-9.792800,8.849713,2.141526,-39.304543,38.276970,concentrated
34.947536,38.721249,100.759056,3.860579,-0.475255,45.556751,-10.004972,3.094401,0.223353,-0.000000,2.712307,-0.000001,10.006588,-6.997926,2.711479,11.362665,-1.263805,-12.475546,-0.000001,14.230992,-0.000001,-1.285047,1.498762,-8.923014,1.250738,8.724667,-2.288488,0.121398,0.971747,-0.244226,-4.095636,-15.431129,-14.465521,-29.904655,-35.451427,-9.757996,-24.092848,-3.906278,27.369886,0.121398,0.971747,-0.244226,3.985415,-7.876654,1.030427,34.286789,-38.817604,12.405403,22.431807,0.585105,-21.591095,-1.614124,-1.529681,9.339347,-4.719490,-7.372452,37.208584,concentrated
39.029373,43.062393,98.523048,6.475121,1.405786,56.929718,-11.766359,1.419736,-7.277550,-0.000000,1.479492,0.000001,1.171184,-2.059946,-5.267579,-1.478744,-11.275637,-4.720354,0.000000,23.587145,-0.000004,12.160188,52.684662,-23.398947,-4.839307,8.300043,-4.299158,-0.567094,0.903685,-0.511057,-1.588268,-15.463091,-21.290262,-28.924725,-34.634319,-9.195310,-45.421631,24.199354,-14.300157,-0.567094,0.903685,-0.511057,2.986924,-3.620576,-2.913013,31.135941,-36.444118,10.480871,19.502178,-0.565519,-29.629251,-3.566192,2.653681,8.574416,-16.118040,6.989458,35.211582,concentrated
41.006760,39.021992,95.993523,0.602504,3.289763,52.107288,-0.081159,-6.928704,4.099095,0.000000,1.359571,0.000001,8.720222,-1.935801,-15.492186,4.210344,5.704879,-8.556483,-0.000000,2.073573,0.000001,-4.164682,-0.348991,-10.989693,0.438934,11.892090,-2.028874,0.027734,1.322005,-0.219888,-0.243826,-7.573173,-6.074614,-34.810246,-39.189434,-12.734852,-39.233490,0.196214,13.129429,0.027734,1.322005,-0.219888,-5.479725,1.202975,-22.644615,6.209508,-8.781338,0.477244,-4.001176,-6.410151,-37.796165,-3.272930,-4.368816,11.129955,-7.463759,-20.004068,44.203648,concentrated
41.638828,36.886280,112.925377,17.638487,-4.457129,74.530464,5.392265,-9.545753,1.541338,0.000002,63.176697,-0.000001,28.206675,6.373828,-7.895685,-1.047366,-0.161107,-5.400892,-0.000000,33.938503,0.000003,-16.547028,-14.254657,-9.555933,7.975069,30.457815,-5.500258,0.713673,3.414252,-0.381640,0.565976,4.833752,33.226227,-38.413055,-41.584122,-15.070233,-49.734650,-6.542313,-49.458443,0.713673,3.414252,-0.381640,3.490982,-7.076822,-14.877005,26.861149,-32.833340,8.049109,-11.195591,-1.758405,-34.929314,-8.149518,1.061116,12.737358,-31.262087,-6.399551,50.149029,defeated
131.002411,38.720951,154.669083,6.235953,0.199774,43.136120,7.142680,-6.955418,11.262464,0.000000,5.953079,-0.000004,11.116482,9.129315,-15.775079,-3.723518,5.547421,-8.501850,-0.000001,3.614974,0.000004,-11.196839,-3.820592,-7.737805,9.011868,14.854192,-1.594357,0.973609,1.660252,-0.060113,6.856365,-2.799689,1.182449,-9.497205,-13.259501,-1.106364,-18.024609,-12.322568,-18.782707,0.973609,1.660252,-0.060113,0.403241,-2.578062,-13.597581,9.224469,-12.894854,1.044651,-5.714380,-5.414327,-48.616657,-7.342573,-3.935376,12.591563,-22.782005,-23.440859,47.936886,concentrated
151.100830,38.448528,179.275421,2.186828,-2.284697,49.911594,12.877406,-5.813006,13.491954,0.000001,6.590849,0.000005,5.006006,-1.315723,-3.353430,-7.979189,1.595736,4.977061,-0.000000,1.677339,0.000004,3.456506,-3.218606,8.307261,5.446976,6.961106,-0.401604,0.601851,0.774931,-0.011841,-3.275456,-10.296014,-15.571404,-1.411150,-2.014298,-0.024807,-0.042057,0.124963,-8.910824,0.601851,0.774931,-0.011841,1.295880,-5.879854,-2.646763,-0.177032,0.252827,0.000397,-7.288386,-3.929401,-23.278263,-3.906318,-0.193192,11.683525,-14.313186,-5.281420,46.362537,concentrated
154.877655,38.540009,171.829880,4.419909,-1.297954,63.945808,6.764152,-8.641524,10.769498,-0.000001,8.134318,-0.000001,10.955068,3.628001,-17.870274,-8.091002,5.264751,-0.622282,0.000000,5.558678,0.000000,-6.218290,-6.820168,-3.755377,6.471629,4.513812,2.473549,0.728145,0.487330,0.299641,41.910015,-41.277256,44.770290,-110.567230,-53.208046,-71.724701,-61.906357,-20.132668,36.759735,0.728145,0.487330,0.299641,-46.817104,-67.972084,-19.872639,114.510033,-52.419819,74.866356,33.969219,-14.970881,-29.277819,-3.709341,2.516047,12.410613,-16.808041,4.587214,50.361832,triumphant
151.636826,39.174911,180.806580,1.949170,-0.438513,31.721216,-2.028280,-6.763377,4.595020,0.000000,9.273757,-0.000002,11.067507,-5.970333,-2.257616,5.724014,2.084291,-6.734753,0.000001,8.502905,-0.000001,-0.993147,0.477682,-4.010908,5.736044,28.457573,-0.370543,0.611320,3.161823,0.101143,-1.235508,-12.001682,4.375619,-104.038399,-54.179607,-66.461143,-87.647057,-17.141668,-29.219160,0.611320,3.161823,0.101143,-17.207535,-11.713434,-15.440907,5.229775,-7.416819,0.339197,-17.297266,-3.562495,-40.046154,-1.684073,-7.981140,10.894591,3.246960,-31.702700,46.089497,concentrated
38.093529,39.657936,56.733212,-2.614067,2.083420,50.080338,0.498063,-13.937485,6.968110,0.000000,10.796769,0.000001,12.363545,-7.485073,-20.178225,5.338864,5.134001,-12.725223,-0.000001,4.783134,0.000004,1.151084,5.998879,-19.493608,-3.702675,31.318712,8.101151,-0.178072,3.499259,0.770549,-24.733969,-37.984211,-35.607880,-2.762117,-3.936980,-0.094951,1.437199,9.485033,21.023975,-0.178072,3.499259,0.770549,28.821701,-34.108589,27.138313,1.136612,-1.622710,0.016096,-9.515153,-3.095329,-30.491140,-7.479028,-4.532941,12.042461,-23.123199,-25.528904,45.483727,defeated
265.386658,38.890221,249.521240,-179.611511,177.473007,-87.252586,0.000009,-3.464357,-0.402833,0.000002,1.824465,0.000002,8.835835,-0.454242,-13.145062,1.781839,5.878525,-6.869566,0.000000,7.269681,-0.000001,-6.852205,-3.276525,-7.875604,5.067060,10.357642,-3.465219,0.529957,1.165135,-0.338244,-0.404125,-4.592181,0.571892,-10.840020,-15.034142,-1.434602,-27.435627,1.414024,3.858967,0.529957,1.165135,-0.338244,-8.063256,2.313350,0.609613,66.211990,-52.576149,35.706455,46.346169,5.807610,-8.721195,-2.135137,4.748486,4.422544,-10.960435,17.724173,19.230515,concentrated
189.004700,39.670204,182.045990,-2.956202,-6.595616,69.116714,8.293743,-7.734203,0.962737,0.000001,-2.196210,-0.000001,5.395903,-2.581277,-16.323107,-1.858783,4.509354,-7.265915,-0.000001,8.992895,0.000001,-2.898110,9.030040,-11.100745,-26.149645,20.314520,18.522074,-2.521537,2.623519,1.545075,14.307032,-11.407590,-5.007893,-1.014306,-1.448192,-0.012815,-7.827584,-8.637545,40.086872,-2.521537,2.623519,1.545075,16.248518,-15.656853,27.942102,1.767334,-2.521976,0.038903,-10.473271,-12.250614,-41.819012,-11.304605,2.682630,13.838222,-44.436390,-5.858429,54.739281,defeated
179.019135,38.771198,179.707260,2.789436,-3.988941,72.663811,9.693231,-11.201813,11.407370,0.000001,6.021710,0.000001,8.273138,6.299624,-25.061541,-7.759854,4.630247,-0.578244,-0.000001,6.137231,0.000001,-9.918716,-7.751781,1.693152,5.031042,13.575821,-6.827933,0.475203,1.535805,-0.694812,1.291533,-3.544023,1.530041,0.112630,0.160852,-0.000154,-7.788434,-2.454336,0.634211,0.475203,1.535805,-0.694812,-5.171069,4.332946,-29.578964,0.103688,-0.148083,0.000134,-8.940445,-3.153357,-44.856377,-4.210766,-2.442296,12.352391,-12.645340,-14.151260,48.630474,concentrated
199.995377,38.236744,195.568130,4.463861,0.086168,71.594238,-7.744726,2.953813,2.093434,0.000000,2.783701,-0.000001,4.398271,-2.764095,2.351923,6.782880,-3.840201,-10.984023,0.000000,27.030989,-0.000000,-5.293710,-6.786878,-14.179000,4.005050,10.386255,-9.660061,0.356166,1.184950,-1.033353,-1.132512,-5.155248,-2.035365,1.685340,2.405153,-0.035381,-9.146848,-3.755799,15.673081,0.356166,1.184950,-1.033353,4.508239,-15.182116,-7.236265,7.690845,-10.820213,0.729462,-1.239842,-3.355025,-54.518593,-3.651927,-2.585468,11.942960,-10.547027,-13.919127,47.168167,concentrated
184.594543,38.476059,197.986282,4.229825,6.104526,71.865524,2.589940,-5.472953,4.920036,-0.000001,5.870139,0.000000,0.257530,1.483397,-16.034073,3.949310,1.607504,-5.589481,0.000001,10.576038,-0.000001,-8.067709,-5.899507,-2.116358,15.443384,26.820753,-5.304471,1.551382,3.033521,-0.214782,-0.654131,-9.828474,-10.263033,-50.966362,-47.967636,-23.943518,-72.902397,11.124859,-14.210437,1.551382,3.033521,-0.214782,6.501893,-23.470594,7.392649,-0.160980,0.229902,0.000328,0.816054,0.833229,-10.150463,-9.995153,-1.723153,12.110929,-35.599831,-18.020622,45.163380,concentrated
318.453827,38.846710,284.809174,1.432478,1.498507,75.792892,-1.700119,-5.637181,1.605412,-0.000000,-1.364068,-0.000000,10.513402,0.017677,6.661133,1.130397,3.785886,-10.306583,-0.000000,2.421705,-0.000003,-0.320537,-2.813404,-13.511730,0.017028,10.899060,2.769711,0.027917,1.210803,0.306712,3.228821,-3.539309,0.682939,-52.472961,-48.558331,-25.067808,-57.599689,-3.001698,18.344381,0.027917,1.210803,0.306712,5.491715,-10.587057,9.229759,50.079155,-47.603977,23.286415,31.875635,9.676124,-19.436956,-7.994895,-0.481270,12.612321,-28.979328,-11.642041,48.791538,concentrated
308.433014,38.523594,286.395355,2.348125,0.380634,61.240604,2.127477,-10.064001,3.997428,0.000000,-0.522323,-0.000001,9.523463,0.380980,-20.046749,-3.395839,4.825537,-3.420056,-0.000000,4.041207,-0.000001,-7.016313,-5.579044,-8.916513,5.514424,12.024365,0.312704,0.613067,1.333849,0.091750,0.163263,-9.265100,-7.587238,-72.674835,-53.740482,-40.880875,-34.405334,-11.706908,15.260878,0.613067,1.333849,0.091750,2.204525,-9.338906,7.931158,46.506229,-46.014336,20.680826,34.529583,-2.402491,-44.384605,-3.191925,-0.936092,9.072549,-11.381165,-6.519961,35.895325,concentrated
310.601776,38.130478,302.742523,6.145707,2.274695,61.809570,-11.284089,1.659207,-5.711465,0.000000,3.145974,-0.000007,5.050994,-6.080080,3.136661,9.612613,-4.130835,-9.613527,0.000001,22.853836,-0.000002,-5.413217,-4.375351,-11.135029,-5.591929,9.866663,-1.818770,-0.634797,1.086911,-0.248911,-4.538940,-16.547480,-18.214169,-115.131897,-52.280704,-75.358727,-96.648376,0.259512,-2.671018,-0.634797,1.086911,-0.248911,0.888790,-4.350064,8.285196,37.617512,-41.079433,14.544828,21.871103,0.400539,-52.642242,-2.547600,0.774262,9.340034,-10.461406,0.522911,37.438087,concentrated
324.913635,38.511135,290.061035,3.314015,-1.174144,70.511223,7.399515,-7.750656,10.187965,-0.000000,2.768313,-0.000001,8.672740,6.013896,-16.744625,-8.234026,3.588213,1.646817,0.000001,1.777509,0.000005,-8.283257,-2.138112,-7.991722,9.143579,9.026056,-6.020762,0.965706,1.048015,-0.595015,-0.966843,0.563885,19.627436,-47.270844,-46.371925,-21.232641,-37.696220,-16.767021,28.522547,0.965706,1.048015,-0.595015,-4.851738,4.897026,-21.216921,77.808167,-54.383541,45.038113,42.270462,0.217940,-22.877590,-4.707458,-1.019817,11.153771,-16.549875,-9.054869,43.851479,concentrated
369.109741,38.520596,300.312256,1.703386,-1.137271,51.942879,10.357446,-5.310498,12.490095,0.000000,2.794137,-0.000001,9.573670,4.880563,-10.733156,-6.458704,3.682598,-3.531160,0.000001,4.086534,-0.000004,-6.392854,-4.338666,-3.008031,7.907261,11.194263,-9.612849,0.780694,1.305464,-0.986138,2.024809,5.877700,24.727867,-66.871956,-52.714287,-36.231056,-40.635109,-14.171992,49.773220,0.780694,1.305464,-0.986138,-3.731986,6.753358,-32.915012,26.869286,-32.840660,8.053517,7.773892,-5.808336,-47.590778,-2.818264,-4.714730,10.717005,-5.551357,-20.773045,42.804836,concentrated
509.703186,38.362812,406.120636,7.062677,-0.792557,61.851501,9.442436,-3.338045,14.815075,-0.000001,6.255888,-0.000006,9.538865,5.246926,-0.189765,-3.721071,5.145438,-7.803019,0.000000,11.372735,0.000001,-9.940725,-6.353861,-14.140182,5.097038,17.277512,-15.261889,0.330799,1.976832,-1.602259,-14.186681,-23.671673,-33.349068,-10.473206,-14.552886,-1.340947,-3.994703,-8.229855,29.504198,0.330799,1.976832,-1.602259,14.470046,-22.226677,29.342451,8.902463,-12.462604,0.973974,-3.333774,-13.222613,-19.589430,-0.704966,-4.775772,11.503528,3.092737,-18.572054,47.038620,concentrated
720.927002,40.020458,461.945404,7.149779,-0.230597,73.420647,-6.769070,-1.200075,3.483054,-0.000000,15.978244,0.000002,9.247961,-8.851707,3.031025,11.769211,-1.892974,-7.501180,0.000001,22.483814,-0.000001,-4.119802,11.132368,-9.392955,6.086576,20.753799,-14.699054,0.400634,2.370807,-1.499854,-4.468417,-13.174130,-13.347021,-8.626222,-12.090322,-0.915242,-12.199812,-5.126946,16.331238,0.400634,2.370807,-1.499854,2.198286,-8.292315,-3.831970,10.634339,-14.764628,1.381720,-4.257672,-4.924123,-54.841312,-7.053524,-3.558994,13.427816,-21.479788,-22.110260,51.620930,concentrated
703.417664,39.079575,586.534973,2.247519,0.693160,55.127537,-0.327227,-9.990075,8.644403,0.000000,10.527293,-0.000000,10.045576,-4.220833,-21.156397,6.458705,3.682598,-6.700774,0.000001,3.656540,-0.000002,-3.528277,2.052349,0.427621,20.908476,28.830202,-2.413837,2.199138,3.219254,0.262985,-14.028601,-28.274174,-36.720589,-14.230165,-19.344345,-2.437468,-17.504753,-3.940785,19.381977,2.199138,3.219254,0.262985,18.642410,-33.450550,13.233332,0.456773,-0.652301,0.002604,-13.781126,1.539428,-67.446068,-6.871462,-3.232541,10.204415,-23.207857,-19.111380,38.548904,defeated
672.350403,38.959885,696.576538,0.851813,1.318170,72.518494,8.759851,-6.609704,12.295425,-0.000001,0.356053,0.000003,5.724419,7.239167,-26.392696,-7.432511,4.234273,2.082620,0.000000,2.127167,-0.000002,-9.936943,-4.134988,0.737360,1.878809,6.669402,0.306038,0.210214,0.740503,0.044754,1.694311,-3.060187,-5.790869,-55.774944,-49.740292,-27.565895,-58.492779,32.163010,-37.251305,0.210214,0.740503,0.044754,-6.669106,7.842749,-28.009251,-0.859546,1.227326,0.009205,-7.119055,-9.978740,-43.553841,-3.732404,-2.218313,12.208182,-11.172238,-12.715425,48.216358,concentrated
783.351379,39.772976,629.433716,3.665364,-4.181636,64.507523,8.968294,4.297600,7.540207,0.000001,15.126948,-0.000001,1.453314,1.396221,-6.253475,-4.277448,3.374386,-3.453814,0.000000,5.216078,0.000000,-1.115456,-2.933361,-1.786335,3.556389,10.888796,-2.534673,0.369778,1.217176,-0.247081,-12.643425,-21.352240,-20.742315,-1.480899,-2.113747,-0.027320,-3.794486,0.630917,13.401670,0.369778,1.217176,-0.247081,15.653373,-18.512945,10.643405,-1.428191,2.038601,0.025414,-3.654400,-2.577417,13.239499,-4.514013,-0.985173,11.662155,-15.704126,-8.903939,45.945641,defeated
872.643433,38.689606,691.994568,2.219035,-3.160736,48.168640,9.571070,-9.933428,14.315033,0.000000,9.295106,-0.000004,8.225632,5.529747,-13.552750,-7.594078,4.232705,1.288881,0.000002,2.725000,0.000004,-6.627641,-3.513386,-8.634770,5.685503,15.868570,-10.980289,0.474778,1.811440,-1.131359,2.824063,-3.138281,3.337101,-93.768356,-54.941711,-58.086117,-86.953285,-13.445630,21.869492,0.474778,1.811440,-1.131359,-1.129002,-2.497074,-15.235965,-2.804749,3.997497,0.097903,-10.714013,-8.157175,-41.762371,-5.434632,-1.151575,11.905528,-18.900208,-10.675940,46.610168,concentrated
40.331963,38.448608,61.828949,179.451904,174.701935,-84.010048,-3.869581,2.009580,-4.214682,0.000006,0.860801,-0.000002,8.852542,-8.358776,-31.838356,7.225073,7.034116,-15.713648,0.000003,0.959545,-0.000001,-1.008762,-1.637432,3.375015,-3.866174,-5.748957,4.841237,-0.452919,-0.622241,0.556363,-15.760201,-23.517302,-15.126387,-128.725922,-48.090996,-85.827698,-92.169228,6.283031,6.499106,-0.452919,-0.622241,0.556363,17.565176,-17.179014,17.950018,50.059059,-47.595585,23.271574,17.329863,9.410189,-27.830324,2.197188,3.112318,0.479615,8.741760,12.527162,1.207928,concentrated
1092.663696,38.548279,1554.762451,6.608662,6.335831,85.549019,-12.328657,1.023216,-6.624525,0.000001,2.714807,-0.000001,4.601718,-4.477439,6.656130,8.578646,-5.417590,-9.415940,-0.000003,45.062176,0.000003,-9.955352,31.006664,-3.377793,-4.442064,8.251760,1.578571,-0.481212,0.922524,0.143344,-0.080893,-5.156250,2.973686,-113.314224,-52.675781,-73.917030,-99.241158,-19.571062,28.765720,-0.481212,0.922524,0.143344,5.769143,-7.455150,3.852854,40.234978,-42.690754,16.292696,43.783680,4.318651,-12.360805,0.454367,4.266918,1.565274,1.132461,17.119446,6.203070,concentrated
23.252275,39.468220,70.516174,-1.236470,3.463435,40.346367,1.221029,-8.215932,6.539258,-0.000000,3.902955,-0.000002,7.325906,-3.076659,-20.433084,5.010565,4.494547,-11.592381,-0.000001,5.820529,0.000001,-3.737994,3.860345,-8.254775,-3.897824,23.423317,4.913661,-0.325689,2.616750,0.457127,-21.533092,-31.244749,-47.861900,-19.306292,-25.275341,-4.368111,-13.043503,4.857593,35.973091,-0.325689,2.616750,0.457127,18.886494,-25.416935,19.431248,4.962537,-7.042693,0.305567,-6.242476,-0.821523,-27.319080,-3.326276,-6.013681,10.721732,-6.061691,-26.202915,42.952785,defeated
-270.428589,35.510910,319.853668,-175.723679,176.079269,-61.052959,-1.914777,-22.225119,-7.572632,0.000003,15.403936,-0.000003,4.064528,3.597401,-33.063271,-8.103279,10.131910,-3.882616,0.000002,14.155438,-0.000003,-10.590388,-15.327799,-23.244396,-17.404453,-5.510790,15.697682,-1.998393,-0.370920,1.816128,5.802073,-1.202310,2.418303,-6.193393,-8.758978,-0.474782,-11.144625,4.290170,2.011388,-1.998393,-0.370920,1.816128,-59.622654,-55.111664,-65.004539,94.898071,-54.901455,59.010670,26.633018,-8.756527,28.165905,-0.381692,6.426051,1.686063,-2.853588,25.587465,7.413832,frustrated
22.675968,37.468456,22.846668,0.791904,0.237830,47.964832,4.110056,1.366108,5.944323,0.000000,-2.717726,-0.000001,-4.721360,2.968671,-6.513289,5.399307,1.283345,1.328910,-0.000000,-2.215478,-0.000001,-4.251941,3.698496,-0.999195,-1.513395,-0.871246,-1.582729,-0.166955,-0.098861,-0.174712,-0.323745,-5.478428,1.580420,-56.694031,-50.043083,-28.268860,-26.961102,-15.167933,8.704602,-0.166955,-0.098861,-0.174712,-6.066091,5.047410,-16.504110,91.905136,-54.985115,56.560509,30.238159,-10.738019,-12.974964,-3.889076,-8.578830,12.379255,-3.203577,-36.342533,51.348763,frustrated
-118.387161,38.450062,617.387939,-0.176046,-1.699088,7.292106,13.455871,-0.783551,9.694304,0.000000,0.487119,0.000000,-4.355330,3.519009,-8.157476,7.285866,5.594402,-4.500705,0.000001,-2.637903,0.000000,-3.379093,9.753741,-6.923611,-6.989218,7.366007,2.990974,-0.756079,0.835577,0.287066,-9.243437,-29.247540,-9.823319,-60.206562,-51.101471,-30.982492,-20.491003,-2.640172,27.660456,-0.756079,0.835577,0.287066,-6.213860,-3.283858,-27.387373,118.957542,-51.331234,78.365913,35.772747,-22.909262,5.441285,-3.312025,-10.075751,16.325415,6.941769,-39.587341,71.771904,triumphant
-104.078659,37.833179,588.971802,-1.268202,-4.743921,-5.641512,12.903249,-2.513107,11.371423,0.000001,18.560780,-0.000001,-8.264628,-2.099729,-4.093970,6.607378,-0.960377,-8.992765,-0.000000,16.168373,-0.000000,-6.015356,3.027771,-3.737566,-0.147795,16.250759,-3.688078,-0.067995,1.804743,-0.408326,-6.947362,-44.906067,-11.442421,-59.925793,-51.022457,-30.764095,-19.813314,-20.688845,29.057968,-0.067995,1.804743,-0.408326,-8.641619,-21.129211,-29.440695,125.630730,-49.255493,83.502975,48.869114,-33.748211,25.361080,-2.931322,-13.872348,16.703865,20.922974,-50.223354,83.463737,triumphant
-229.173203,36.639450,426.321838,-177.016769,-176.541931,-87.174736,20.646978,-7.469755,11.908488,-0.000001,7.152755,-0.000002,-2.511546,8.554422,-18.837309,-3.169673,7.561784,0.900934,-0.000001,5.125676,-0.000002,-9.880310,-7.982543,2.903875,7.269016,-3.749017,-12.352745,0.845092,-0.337680,-1.394159,16.117149,1.238412,41.375576,-69.567734,-53.232243,-38.383446,-38.107956,-4.029229,47.342960,0.845092,-0.337680,-1.394159,-27.662874,22.195896,-72.306061,2.466453,-3.516950,0.075734,151.771835,172.710602,69.881920,-6.511783,-10.243334,-6.800299,-36.803127,-33.473339,-37.773506,frustrated
143.202454,39.711472,98.458572,3.236885,-1.129399,64.695686,-1.370691,2.255214,-3.249279,0.000000,-2.886338,0.000003,0.386720,-0.176994,-0.079363,-2.900462,0.402316,0.100945,0.000001,-4.042833,0.000003,1.075238,-0.306783,-1.025068,-1.742073,1.121923,-0.245209,-0.193793,0.124283,-0.028924,8.139112,8.136113,25.024532,-22.723927,-28.884697,-5.925067,11.326989,-4.958402,87.546654,-0.193793,0.124283,-0.028924,-3.580168,8.041122,-21.251478,4.890424,-6.941608,0.296789,-16.029451,7.262107,-47.884960,1.852773,0.949106,0.014962,7.418252,3.792372,-0.124493,concentrated
140.983658,39.303741,91.863991,11.733033,-8.716795,36.706196,7.797345,-7.264484,3.570123,-0.000001,27.674707,-0.000000,8.033029,-3.911646,-3.118885,-7.343612,3.276186,1.227648,-0.000000,5.771636,-0.000003,3.379850,3.990483,9.846642,-0.144098,19.415106,-12.067862,-0.218120,2.150191,-1.326777,-1.535518,-4.510106,-6.163256,-1.181680,-1.687008,-0.017399,39.130753,-22.596151,-11.244339,-0.218120,2.150191,-1.326777,-3.227252,-3.056678,-7.181550,11.745193,-16.209846,1.678378,-20.904680,19.330662,-45.817631,2.861720,3.601627,-8.826879,14.401914,11.126317,-36.636944,defeated
288.577301,38.499672,261.655579,-0.979688,-11.828307,8.939748,15.130804,-7.858698,-3.763996,-0.000001,34.066601,-0.000002,8.532514,-7.122094,-2.117867,-10.112144,5.155910,8.733155,0.000000,-6.389993,0.000002,13.876967,5.712140,25.467009,9.551978,11.060422,-5.611252,1.002932,1.272157,-0.528835,14.183060,19.260311,28.186283,-35.205368,-39.466000,-12.985274,-171.043747,177.939896,-89.576332,1.002932,1.272157,-0.528835,-5.890924,10.018699,-41.067585,2.891032,-4.119956,0.104015,-19.297440,-4.437813,-27.748920,3.868030,4.202794,-9.921372,19.176815,11.836376,-41.606216,defeated
281.531952,37.460300,256.225861,6.887932,-12.427974,46.543476,12.286539,-12.210445,4.812648,0.000012,76.708199,-0.000003,18.821642,-5.180135,-6.677153,-11.762708,-0.078875,2.722834,-0.000002,-1.067050,0.000001,14.635306,10.053862,3.192908,5.149782,14.541722,1.566991,0.587889,1.608049,0.237436,-1.370171,-1.610868,-5.678174,-4.366522,-6.205626,-0.236812,7.433843,-7.123603,19.834528,0.587889,1.608049,0.237436,-6.180008,7.770082,-35.295307,1.349289,-1.926081,0.022684,-10.320997,-5.094771,-20.723869,-8.150198,-3.575473,18.482393,-21.483494,-25.892620,72.104492,concentrated
285.312866,39.640923,277.671295,4.549752,-1.934647,64.504128,0.403025,1.772417,-5.732680,-0.000001,-4.158093,-0.000001,3.015420,4.678581,2.675624,-2.102966,5.072283,1.958469,0.000000,-2.987105,0.000004,-4.569389,-3.357242,-3.957039,-1.598680,6.791967,-5.689567,-0.210580,0.746380,-0.640559,26.425982,-0.216445,13.119040,-24.752144,-30.877588,-6.935766,-30.878569,-27.049902,-56.959167,-0.210580,0.746380,-0.640559,-8.140349,14.042494,-40.551273,28.432789,-34.214939,8.917205,14.705309,2.196199,1.688290,-4.215771,3.314384,7.521970,-19.085882,9.446237,31.515583,defeated
99.459480,39.193268,53.379883,2.118704,-7.186512,27.019663,12.336602,-2.282534,12.825714,-0.000001,28.511139,0.000005,-1.083830,-1.792170,-3.114590,-4.511789,0.321267,3.328572,0.000000,-2.450001,-0.000001,5.241730,5.661477,4.140180,-1.465710,11.898764,-8.637047,-0.250544,1.309472,-0.970258,-0.649053,-6.767148,-4.427071,-1.587424,-2.265604,-0.031393,5.703183,-1.852546,4.098730,-0.250544,1.309472,-0.970258,-0.403168,-2.336368,-2.957111,2.134581,-3.044923,0.056739,-5.693534,-0.104138,-17.750208,4.017017,8.070899,-9.087424,24.644499,26.383020,-42.189392,defeated
1030.340088,39.694317,867.426575,12.086953,-0.994970,70.971916,4.354977,2.570691,-1.887602,0.000001,-7.553878,0.000001,1.443125,5.500499,4.930921,0.244674,8.942791,1.573295,-0.000000,-3.177877,-0.000001,-7.447215,-1.690557,-12.702394,-3.371429,8.100623,0.565555,-0.369850,0.901522,0.039142,29.541655,-42.179787,28.850088,-112.917389,-52.757431,-73.601295,-21.885258,-5.307543,54.389217,-0.369850,0.901522,0.039142,0.811730,-7.008582,7.229181,43.230453,-44.368267,18.356224,-4.378977,42.821171,-35.000301,-6.028268,3.088749,10.398583,-26.074503,5.103225,42.838783,concentrated
1160.627930,38.567371,935.118408,9.201090,-9.158358,48.551285,3.321146,5.951973,4.892047,-0.000000,20.914854,-0.000002,1.205958,-13.186185,-7.993702,-4.995358,0.561824,8.266878,0.000001,-3.915336,-0.000002,7.479275,13.539281,33.486130,1.633226,9.688598,-14.072803,0.062663,1.092416,-1.545103,32.036644,-20.041727,44.854012,-75.458878,-54.118805,-43.131378,-41.027626,-19.654125,-30.391726,0.062663,1.092416,-1.545103,-12.635244,12.588511,-51.424065,18.509777,-24.389029,4.033587,-13.573733,17.833401,-53.077454,-3.635922,4.220614,10.151877,-18.370939,12.030095,42.492725,concentrated
114.118530,39.504486,85.671402,-175.922562,179.460587,-88.122078,-1.369733,0.724885,-2.883053,-0.000001,-4.224707,-0.000004,2.888685,2.302700,0.607548,0.242071,3.142060,-1.060630,-0.000008,1.918992,0.000005,-4.317844,0.932721,-12.598228,-6.422907,2.412201,5.206511,-0.702350,0.296520,0.564607,2.183051,-4.830495,-4.972328,-2.067020,-2.948772,-0.053210,-1.675430,0.236838,6.847768,-0.702350,0.296520,0.564607,17.666971,-47.447628,30.365103,21.926672,-28.070925,5.544907,11.805716,24.706705,-77.589348,1.545557,2.824086,0.198013,6.187580,11.313955,0.334715,concentrated
950.127930,38.845257,217.829758,2.625159,-2.756822,78.205399,16.672092,-12.365751,-4.387008,-0.000001,-5.031959,0.000000,4.092146,10.759908,9.977935,-8.773539,10.672493,3.570778,-0.000000,-6.615951,0.000006,-6.766276,-9.267321,-2.603762,6.673326,-6.785199,0.855349,0.735353,-0.758219,0.055783,7.934557,-35.590782,17.246094,-132.730087,-46.371502,-88.768028,-44.071777,-8.678331,42.674011,0.735353,-0.758219,0.055783,-3.464769,-0.884612,2.323155,25.145731,-31.251537,7.138858,30.723089,10.282255,-53.545574,-7.194618,6.939750,9.776826,-35.424259,18.117435,44.647728,concentrated
1157.547363,38.672874,356.000458,-168.207138,-176.281158,-59.793301,16.379915,-10.212407,8.220025,0.000003,28.815044,0.000001,6.415532,-7.013659,-2.610361,-11.430214,6.318521,1.596967,-0.000003,-5.226426,0.000004,14.271128,7.160026,-7.821482,3.871430,4.853616,-0.471100,0.427843,0.540723,-0.036091,-1.780116,-5.314832,-11.605371,-9.403543,-13.134427,-1.084976,2.387675,-3.775838,9.436818,0.427843,0.540723,-0.036091,22.101187,-42.771931,-2.146599,49.946472,-47.548553,23.188482,26.836304,-1.356829,-1.033788,-0.121338,1.789052,-2.214149,-0.069014,7.165566,-8.870710,concentrated
1230.558716,38.512302,468.998108,5.506973,-7.858223,63.955494,14.646564,-5.301518,0.899894,-0.000002,25.222261,0.000003,8.861732,-6.599453,-0.576442,-11.101004,6.088420,2.561817,-0.000002,-5.342013,0.000000,9.240247,4.949586,10.020448,6.200523,5.230665,-5.501788,0.663147,0.609843,-0.582386,-2.341976,3.944466,13.897764,-28.898346,-34.611996,-9.180324,-171.203812,179.105698,-84.483360,0.663147,0.609843,-0.582386,2.015405,-2.012915,-19.949932,10.002851,-13.931861,1.225228,35.710899,-4.866422,-53.212708,5.674997,-0.650300,-13.074525,19.963552,-9.671277,-51.355999,defeated
1234.104248,39.759594,450.021027,-178.229492,179.508240,-78.669556,3.711614,3.135514,-5.601248,0.000006,-6.978730,-0.000005,0.477592,0.686111,1.619897,-0.648334,6.203220,-2.991463,0.000003,-0.358820,-0.000000,-2.243667,2.453284,-15.289618,-5.412250,-4.066000,-4.366026,-0.585531,-0.471748,-0.465628,-1.051228,-4.913723,-10.523400,-7.070120,-9.969720,-0.617455,-6.561055,3.841538,-1.854259,-0.585531,-0.471748,-0.465628,12.127661,-35.000431,7.912788,27.692375,-33.572014,8.504301,44.327194,19.597828,-52.241043,5.465175,-4.922979,-8.103618,17.648617,-23.396528,-30.365713,concentrated
1282.337524,39.788284,370.895447,-175.908478,-177.767151,-88.649658,3.384536,1.206387,-2.085499,-0.000001,-4.261794,-0.000006,4.368923,1.248497,1.501431,-4.057861,6.911508,-5.472803,-0.000000,-2.481953,0.000005,-0.634649,-1.193918,-1.022720,-1.730206,-4.499197,-2.285205,-0.183237,-0.503243,-0.247018,-1.369740,-0.724891,-8.436523,-8.081201,-11.352013,-0.804512,-9.825010,3.626914,-4.520777,-0.183237,-0.503243,-0.247018,21.824987,-33.932674,3.819748,59.971363,-51.035332,30.799534,39.939911,27.733992,18.275988,-1.929458,2.206957,0.527824,-7.887817,8.701465,2.570144,concentrated
1484.975342,39.733849,405.490143,-169.240524,-176.787659,-87.669464,1.450261,-0.563784,-7.236701,-0.000000,6.971518,0.000000,5.561059,-2.663557,-0.167871,4.460648,6.586610,-7.199696,-0.000001,22.746580,0.000003,-2.226860,7.796466,-23.677044,1.336701,0.724451,24.340057,0.162196,0.051561,2.705151,0.243645,-7.250911,-11.490244,-11.795998,-16.275318,-1.692593,-8.001233,0.543967,14.454460,0.162196,0.051561,2.705151,26.041615,-45.118317,8.140247,25.663698,-31.737375,7.409451,31.411709,24.877672,-71.428017,-0.940340,3.050811,1.750867,-4.369731,12.002278,7.389804,frustrated
1676.933472,38.988136,299.412445,2.154447,-9.214726,57.708817,17.896093,-1.916780,3.841474,-0.000002,27.429642,0.000002,3.551632,-6.107979,-0.118996,-11.603464,6.788445,4.049052,0.000001,-6.529047,0.000002,10.141936,4.829734,11.635950,7.945810,-2.345840,-12.943429,0.906310,-0.170924,-1.452404,-5.157547,-1.283846,-8.172505,-5.576686,-7.901291,-0.385440,-0.096601,3.009075,2.729376,0.906310,-0.170924,-1.452404,1.055996,-7.330312,4.445055,12.232170,-16.835125,1.816876,37.879589,24.115925,0.263177,6.018775,-4.060894,-10.105409,19.186930,-21.384336,-38.447865,defeated
1790.035889,37.586655,216.266632,2.530925,-11.810618,52.646862,22.431635,-12.019383,-7.332693,-0.000002,24.031834,-0.000000,10.312399,-8.109241,-1.810260,-16.376814,11.608226,18.127802,-0.000001,-8.671665,-0.000001,11.060320,6.262836,19.139006,20.745241,-3.513448,-15.777373,2.341988,-0.103270,-1.802078,-11.221884,-7.746401,-26.426882,-9.506072,-13.271331,-1.108395,-7.971608,0.492028,7.158702,2.341988,-0.103270,-1.802078,-3.087274,-7.401471,-0.800916,16.651989,-22.256681,3.297886,39.009140,25.316307,-11.114933,7.026806,4.391808,-6.959721,30.937876,11.578768,-30.689219,defeated
5.888018,36.981655,-57.198288,2.550557,-5.031845,72.308784,-3.470107,3.297180,7.773069,-0.000000,-2.021297,-0.000005,-5.752592,-0.571958,1.434581,-3.148379,-3.620031,2.137436,0.000001,9.997593,-0.000001,-6.799556,0.137967,2.112885,-0.223958,15.551270,-2.779631,-0.061982,1.727151,-0.309415,2.284610,-9.096889,-2.015317,-3.340549,-4.757134,-0.138795,-10.807578,1.506389,-17.872227,-0.061982,1.727151,-0.309415,4.397343,-8.354587,23.843285,1.712954,-2.444515,0.036552,-7.330332,-15.779924,-53.984322,-0.476674,-11.479359,-6.721879,-12.974124,-44.050262,-33.381287,defeated
-13.256577,37.081951,-156.669388,1.481990,-3.810052,72.292084,-1.370067,1.449781,1.968264,-0.000001,-1.406210,-0.000002,-5.394842,1.363725,1.458450,-1.450827,-1.691352,1.165667,0.000000,2.713540,-0.000002,-5.888700,-1.023075,0.562080,5.307685,0.418528,-1.088079,0.589335,0.051457,-0.118919,-12.980395,-32.198658,-20.537586,-110.736122,-53.177505,-71.859909,-68.175751,-17.111151,32.597256,0.589335,0.051457,-0.118919,-2.502125,-3.461061,6.334447,2.404670,-3.429116,0.071991,2.160570,-1.806811,-16.677572,-1.476283,-0.014162,2.941873,-5.873677,-0.509631,11.751822,concentrated
10.476536,36.552292,-156.755814,-3.102659,-4.211853,53.258488,-12.135532,10.639018,16.694778,0.000000,-7.320238,0.000007,-17.172634,1.597699,4.484950,-10.778433,-11.640071,6.582110,0.000001,16.464396,0.000003,-17.753443,-4.391231,4.975170,4.187523,19.003441,-15.316969,0.206475,2.156194,-1.612404,-7.668717,-27.984413,-22.951180,2.117996,3.021318,-0.055864,-3.425675,2.425578,-14.186938,0.206475,2.156194,-1.612404,5.301780,-16.770393,6.166341,4.312442,-6.129501,0.231003,10.595927,4.362077,25.754532,2.813498,-8.583896,-7.437962,4.332975,-35.473778,-30.185240,defeated
-411.930298,38.954967,694.331787,1.879236,3.215890,39.194508,2.418865,-2.253852,0.095181,0.000000,4.295675,0.000002,22.907635,-2.097371,-0.081112,3.030562,21.483892,0.581086,-0.000001,-1.698607,0.000003,2.459785,2.726806,-3.925647,0.069893,-6.442037,-9.246399,0.059103,-0.714150,-1.026374,-3.682119,-15.679615,8.953559,-118.778831,-51.379284,-78.226334,-54.995541,-13.002333,37.270687,0.059103,-0.714150,-1.026374,-5.241453,2.406898,6.182650,4.119047,-5.857057,0.210810,-14.626212,-14.233732,-13.013003,-5.933414,-14.343787,-6.649837,-44.404457,-48.149055,-46.702911,concentrated
-377.383911,38.432869,641.731384,1.332915,3.350760,50.319080,-5.420439,5.213528,3.474962,-0.000001,11.808362,0.000004,37.075626,-8.986053,-4.590046,-5.811644,27.432800,1.315099,0.000002,1.688985,-0.000001,11.683196,8.546791,-11.213894,2.590230,-9.798862,1.314636,0.275785,-1.091520,0.123712,-1.003911,-15.627603,10.444871,-125.571938,-49.276295,-83.458427,-50.052402,-7.386593,47.564278,0.275785,-1.091520,0.123712,-1.853557,-1.368912,11.678113,1.020323,-1.456781,0.012974,-11.627419,-11.505199,-2.865528,-6.569355,2.992285,12.072897,-27.931890,2.930366,49.268909,concentrated
-246.323303,40.542126,728.875549,-177.085297,177.448761,-89.008987,-3.067651,3.620315,2.046914,0.000008,34.241516,-0.000000,52.192844,-25.870035,-12.160977,-6.119668,28.062099,4.337611,0.000001,-6.815724,-0.000000,30.790323,12.209072,-30.090809,8.905912,5.261872,-10.746873,0.937841,0.665041,-1.150902,0.645144,2.497401,-1.599154,-10.131968,-14.102773,-1.256501,-17.480141,2.420969,9.470235,0.937841,0.665041,-1.150902,-3.867374,-0.562680,-0.400580,3.437209,-4.893961,0.146930,-11.278683,-5.736379,-5.759708,-0.662383,-4.270870,-5.645686,-5.257093,-16.381788,-23.401342,concentrated
224.132507,39.015736,604.699097,-1.112078,1.873959,80.835297,2.014806,-1.449299,-3.010543,-0.000000,0.059608,0.000001,18.294844,0.876455,0.765735,0.683395,19.415226,7.346065,0.000001,-1.947118,-0.000002,-0.806985,-0.310075,-0.302139,1.308036,-3.461170,-5.172936,0.160646,-0.378554,-0.578438,17.675762,3.377964,-6.312535,-18.116098,-23.944731,-3.872418,-34.872452,-37.314480,-33.668224,0.160646,-0.378554,-0.578438,-2.421209,3.380775,3.365528,4.034924,-5.738442,0.202310,-7.253102,-6.844336,-7.113838,0.454513,-2.101427,-2.832339,1.193126,-8.504069,-11.293995,concentrated
229.430801,39.666553,598.025513,-3.546224,-0.179037,39.043839,-0.886252,0.402784,4.276243,0.000000,3.139851,0.000001,13.898675,-0.494751,0.822568,1.324542,13.290032,-4.332862,-0.000001,1.292805,0.000001,-1.525345,1.796082,-2.666500,-2.524557,-4.925544,-18.728006,-0.198967,-0.584570,-2.068242,7.988544,3.191447,0.277458,-0.403649,-0.576447,-0.002030,4.367205,-1.614689,6.586249,-0.198967,-0.584570,-2.068242,-0.980028,9.424915,-35.087307,48.163040,-46.777012,21.880625,-18.476482,6.120786,-25.397005,2.925517,3.195242,-9.028180,14.270560,9.446616,-37.224590,concentrated
447.308868,39.102654,511.642914,-1.526566,3.187016,42.545441,2.904749,-3.138061,-1.291050,0.000000,0.826815,-0.000004,23.042097,0.061706,-0.079301,4.649822,23.295568,-4.662121,-0.000002,1.106108,0.000005,-1.237255,0.582833,-0.514564,0.930835,-11.861388,-10.924776,0.214527,-1.306442,-1.217806,18.645128,-26.150604,19.576591,-13.343181,-18.241831,-2.151709,20.575890,-2.037200,79.998894,0.214527,-1.306442,-1.217806,-3.630388,2.974986,3.532175,2.418385,-3.448616,0.072821,-2.015625,-3.554590,-1.931529,-5.374195,1.334507,2.319790,-21.788591,3.946299,9.895319,concentrated
496.616699,39.518661,500.242188,0.401270,0.346495,34.370705,-0.563979,-0.402813,3.460388,-0.000000,2.816535,0.000005,21.008411,-0.395730,-1.189491,2.305193,19.321453,-1.165915,-0.000002,-1.332343,0.000001,0.389553,1.059869,-1.286959,-3.134581,-3.743610,-13.609905,-0.303053,-0.451287,-1.501119,6.931426,-1.599558,1.080659,-11.854939,-16.351213,-1.709145,6.356091,8.460599,47.071964,-0.303053,-0.451287,-1.501119,-37.105663,-8.256813,-44.871822,19.116014,-25.065153,4.287179,-28.538568,13.027434,-8.064174,-7.201805,1.451902,18.730850,-26.365942,-7.852175,74.160294,concentrated
672.385010,38.871185,426.684174,-0.892243,2.298623,41.957855,3.308443,-3.217297,0.024747,-0.000001,1.763308,0.000002,23.723276,-0.952791,-0.890535,5.832103,22.212635,-3.903244,-0.000002,-0.426380,-0.000002,-0.660044,1.523403,-1.632228,1.194665,-8.373590,-3.540437,0.157969,-0.926540,-0.401097,13.208937,6.119199,-2.319455,-10.071884,-14.023279,-1.241905,-26.641293,-39.551998,-40.563469,0.157969,-0.926540,-0.401097,-0.000000,-10.151367,21.511230,41.526348,-43.435013,17.174484,34.200279,2.160278,-23.524046,-4.807454,1.653283,10.603587,-19.875383,1.020060,42.724312,concentrated
822.656982,39.385956,427.464111,-0.351711,0.329881,19.276171,3.226781,-2.895800,2.096781,-0.000000,3.558111,0.000003,14.550261,-1.335378,-1.845340,6.750805,11.843499,1.992084,-0.000001,-2.982766,0.000003,-1.253419,1.478348,-2.748176,-8.282040,-4.082529,-9.824095,-0.883559,-0.522381,-1.060476,6.652385,6.722432,7.838413,2.981154,4.247808,-0.110588,21.763897,-4.710358,2.410433,-0.883559,-0.522381,-1.060476,5.245865,-10.591230,27.231457,5.394951,-7.647668,0.360850,16.705435,9.952876,-19.721401,0.737936,-2.519939,-9.363658,0.399585,-10.319465,-37.580273,concentrated
1410.848511,38.945358,354.567200,1.823622,-0.870820,40.318554,8.004039,-9.415887,-1.824280,-0.000000,2.968617,-0.000001,8.682343,-0.390226,-0.369597,13.721355,7.046150,-3.810329,-0.000002,10.141592,0.000005,-2.395450,1.626679,-2.417631,-1.078617,-2.662356,-6.091826,-0.105760,-0.301280,-0.674225,13.854888,6.024468,-0.878555,-11.086306,-15.355738,-1.499161,-33.186409,-36.056789,-42.479591,-0.105760,-0.301280,-0.674225,1.301395,7.893496,-27.329630,1.323760,-1.889671,0.021832,-54.926414,13.354165,-70.155518,-3.971700,2.633838,10.576311,-17.832672,5.576669,43.172581,concentrated
1963.693848,39.107674,379.108032,-2.202962,1.135164,45.747471,2.095639,-1.690763,1.592619,0.000000,-1.210400,-0.000003,24.362015,0.876592,0.056901,4.006217,25.163296,-8.151034,-0.000003,3.244941,0.000002,-0.717573,-0.430877,1.082192,-0.540073,-12.808466,-0.827148,-0.050548,-1.423520,-0.085444,13.377044,6.350289,21.172710,-3.901282,-5.549883,-0.189167,18.341072,-10.744184,55.706268,-0.050548,-1.423520,-0.085444,-8.277393,6.857223,-54.998528,24.378448,-30.518709,6.744989,-9.577062,-7.798241,-18.191477,-5.667209,0.058118,10.018456,-21.574997,-5.501588,39.499260,triumphant
-29.720728,39.921486,110.490540,-0.976820,3.018517,43.340237,0.080568,-0.402832,0.322832,-0.000000,-0.954248,0.000001,4.235494,0.307806,0.537878,0.485067,4.753249,-3.585118,0.000001,5.372678,-0.000007,-2.469612,-0.467723,1.412854,1.235787,-2.102993,-0.095597,0.137463,-0.233558,-0.012859,25.640787,10.998262,3.750992,-31.236830,-36.523815,-10.540857,-48.875771,-31.187641,-39.084641,0.137463,-0.233558,-0.012859,-1.539310,6.040317,-9.223965,4.610909,-6.549281,0.263954,-3.289921,-4.448944,-5.004710,-3.366954,1.936696,7.613349,-14.605037,4.825563,31.016958,concentrated
-26.118420,39.966408,113.155022,-1.226883,3.981494,35.969467,-1.370170,1.610868,1.569287,0.000000,0.385342,0.000001,5.002630,-0.870479,-0.649414,-1.131561,4.591393,-0.392806,0.000000,1.778212,-0.000001,-0.209239,0.717200,-0.048585,3.862329,-9.519729,-3.943370,0.460139,-1.044121,-0.468452,16.266598,9.597902,38.384155,-30.216825,-35.706673,-9.939626,21.985865,-7.291366,81.385506,0.460139,-1.044121,-0.468452,0.163415,9.587362,-41.800903,66.092926,-52.550751,35.611912,-13.535223,19.890234,-57.169327,-3.831276,3.536386,11.000768,-18.427647,8.848859,45.411552,concentrated
-29.447180,42.310001,111.653053,3.753027,-6.801166,25.019442,4.279728,-3.856435,-4.545613,-0.000004,48.172119,0.000002,27.758488,-52.684357,-39.037701,3.397079,5.066812,3.405685,0.000000,1.410721,-0.000002,47.177021,12.238153,-41.858559,11.111524,-5.576334,-12.778934,1.291361,-0.494197,-1.468892,68.911591,-53.804508,5.886999,3.275167,4.664547,-0.133428,55.247673,3.602202,22.951422,1.291361,-0.494197,-1.468892,-37.561440,-40.098454,-12.574007,26.047485,-32.092758,7.612332,-11.264433,-3.582316,-0.391416,-4.798827,5.160945,12.120674,-24.409883,12.846750,51.297291,triumphant
1155.982910,37.153458,509.422638,-0.976544,-1.765437,19.882431,5.504999,-5.613804,0.217894,0.000000,0.389467,-0.000000,-1.044338,0.657134,-0.297641,8.862856,0.636836,-2.838558,0.000002,1.825485,-0.000002,-3.629941,-0.286897,-0.509873,-3.627047,15.212619,6.535188,-0.313870,1.708782,0.672854,-6.509847,-23.630692,-21.753391,-82.969238,-54.796555,-49.245510,-36.278557,-42.357353,-56.865543,-0.313870,1.708782,0.672854,10.113697,-19.853251,15.148753,74.159714,-53.951134,42.079842,-5.052582,-22.804268,-40.781754,-8.345522,-9.768558,10.363157,-24.110632,-45.233120,37.059097,concentrated
1561.045288,36.607212,677.364441,2.278302,-2.577126,23.399334,7.396721,-7.590864,-1.837362,0.000001,0.080271,0.000002,-1.117696,-0.568237,-1.023988,9.592323,1.827136,-3.853652,0.000001,0.440034,-0.000001,-3.446105,0.604581,-0.276389,1.455790,-4.413795,7.932410,0.131288,-0.499805,0.875241,60.935562,-9.545897,68.781174,-37.373615,-40.922012,-14.384815,13.738303,-34.433258,-15.506557,0.131288,-0.499805,0.875241,-48.135181,-22.625263,-54.855572,62.123554,-51.616264,32.479866,-6.363916,-14.005252,-61.758518,-6.324156,-9.138990,16.624714,-6.328093,-41.419102,69.294113,triumphant
1558.825928,36.207569,678.349365,4.943470,-3.226398,24.446125,6.580390,-7.363817,0.766504,0.000000,0.701905,-0.000002,0.623587,-1.224034,-1.288653,11.198829,0.237096,-3.189031,0.000002,2.618658,-0.000001,-5.315148,-0.282995,-1.199403,-1.290499,-6.088096,10.215888,-0.196584,-0.663853,1.140466,89.292511,-23.603285,58.222542,-3.582795,-5.099912,-0.159604,55.428265,-26.967480,-2.020695,-0.196584,-0.663853,1.140466,-133.251114,-69.548828,-68.204720,5.755563,-8.150549,0.410407,-47.335785,10.513536,-79.324783,-5.724147,-5.904500,16.880875,-10.155641,-29.440302,67.727608,triumphant
2685.979492,35.519325,1353.365845,9.435745,-11.501757,19.871250,2.745763,-3.943236,9.937497,-0.000000,-1.930101,0.000001,-7.011818,0.567371,-0.922739,11.086995,-5.376872,0.004603,0.000001,16.070654,-0.000000,-13.850076,-1.348345,2.592099,-8.153711,15.324595,7.180264,-0.803200,1.748962,0.682892,29.989933,1.954086,61.392166,-10.435669,-14.503487,-1.331527,28.825031,-3.292525,51.901493,-0.803200,1.748962,0.682892,-19.514189,-7.599431,-49.573013,21.509121,-27.637886,5.349817,-27.312727,15.054663,-85.457405,-7.932351,-13.898072,14.401223,-5.178926,-60.527096,64.804855,triumphant
3177.368896,37.054955,1424.560181,0.642869,-2.845660,19.964479,4.518836,-3.212660,-3.210585,0.000000,1.444715,-0.000001,1.605579,-2.424089,-1.994459,2.338504,2.414982,-1.629354,-0.000000,-2.572513,0.000002,2.006155,2.274813,-1.717633,-13.756865,2.226432,11.832426,-1.501757,0.386311,1.283660,18.672705,-10.163381,-4.200832,-75.548141,-54.129761,-43.203705,-61.407650,-31.359114,-84.869324,-1.501757,0.386311,1.283660,-0.736812,-10.231107,11.913800,75.703827,-54.148727,43.329880,13.297514,-10.834017,-16.591349,-0.425434,-3.426965,4.965458,0.108689,-13.747086,20.016270,concentrated
4044.919922,37.648651,2265.004639,10.295315,2.501321,22.126488,-0.402948,1.369595,0.573595,-0.000001,0.701862,-0.000004,0.617102,-1.571998,-1.173745,-2.658785,0.482878,0.344687,-0.000000,0.548594,-0.000004,2.665213,2.469746,-1.726749,-6.901003,17.125942,8.520008,-0.632470,1.948656,0.834737,8.001881,12.369968,45.446732,38.720352,-138.224472,85.274574,71.505318,-122.066536,77.709679,-0.632470,1.948656,0.834737,-12.975942,6.517744,-67.506851,107.804253,-53.668129,69.505264,10.746839,-29.851370,-41.415188,-6.809206,-7.328083,12.053135,-17.386612,-35.169418,46.328152,triumphant
4052.505371,37.543217,2261.092285,7.858330,-1.141386,21.246977,-4.364057,4.498692,2.679384,-0.000000,-0.671614,0.000000,-0.795539,0.742553,0.509272,-6.687542,-0.720165,2.815952,-0.000000,2.580757,-0.000003,1.127713,0.159215,-0.158813,-4.745002,14.248606,14.280435,-0.346212,1.634582,1.517110,34.920620,6.753271,-10.332973,-68.229111,-52.984215,-37.312798,-75.248802,-55.818733,-80.214226,-0.346212,1.634582,1.517110,-4.681370,-3.452826,11.762110,66.394493,-52.614803,35.851433,22.718977,3.262751,-38.931118,-7.378724,-10.889265,10.176503,-18.834978,-48.585522,37.980301,triumphant
4074.171143,37.158264,2315.704834,-1.020726,0.796567,37.851154,3.395440,-4.745111,1.409138,0.000000,-1.126170,-0.000001,-2.209243,-0.887148,-0.104211,8.298857,-0.637783,-1.115467,-0.000000,3.278662,0.000002,-5.092075,0.345141,0.083006,-8.403789,27.937920,3.251171,-0.831117,3.122174,0.148487,-2.397348,-39.372368,-41.925354,-11.990347,-16.525272,-1.747463,-8.885624,3.521280,-49.321579,-0.831117,3.122174,0.148487,12.032908,-24.253641,40.493549,7.440946,-10.478515,0.683275,0.873368,-9.947343,0.159045,-10.552572,-13.151443,12.328156,-27.865870,-60.916969,43.980396,defeated
58.377525,43.349102,-5.433897,-1.480063,-5.465162,10.567805,-1.775266,3.221113,0.583181,-0.000000,8.489039,0.000000,8.033802,-2.758729,-0.007419,-6.385077,4.563919,-4.243249,-0.000001,5.461279,-0.000000,-0.019597,3.143512,-6.927030,0.253898,22.531918,-2.646859,-0.023779,2.503795,-0.284274,-7.931155,-30.214052,-23.990807,-24.172052,-30.318892,-6.640486,-5.837967,-6.011600,19.034370,-0.023779,2.503795,-0.284274,12.754297,-20.631916,19.787270,19.561558,-25.555805,4.477665,23.010210,-6.527308,-9.694477,-3.026542,2.420989,5.240290,-13.320778,7.839786,21.740692,defeated
67.693146,43.363239,13.458103,-3.207758,-0.626464,7.458134,2.257735,-2.334614,4.200903,-0.000000,2.664171,-0.000000,2.549733,-1.451052,0.210691,5.079885,2.327259,-8.505161,0.000000,3.580652,-0.000000,-1.817548,0.213762,-2.291610,-8.753127,24.679525,7.180505,-0.799071,2.788156,0.594106,-16.492735,-49.085915,-59.340282,-6.698973,-9.458484,-0.554825,-3.876613,18.994543,30.805660,-0.799071,2.788156,0.594106,18.716377,-31.075008,47.825783,4.259540,-6.055007,0.225386,10.880090,20.180471,-34.811321,-4.626216,-5.911866,13.657552,-8.898722,-27.594942,54.564720,defeated
65.159531,43.648285,12.562219,-0.840676,-2.716051,17.846790,2.175989,-1.449150,-1.797969,-0.000000,1.590170,0.000002,2.943008,-1.032873,0.576465,-0.242184,3.625456,-4.657537,0.000000,5.569885,0.000001,-2.821629,0.397220,-1.258767,3.625420,-0.701096,-2.063092,0.404035,-0.071429,-0.231366,-7.398615,-25.273554,-28.873877,-17.664425,-23.429951,-3.690955,-13.862234,17.136097,18.245964,0.404035,-0.071429,-0.231366,1.468897,-21.182615,27.399769,11.145328,-15.432621,1.514832,18.383478,20.526556,-23.970615,-2.747651,-4.751127,13.561182,-3.525814,-20.880543,54.659317,concentrated
-391.344574,36.969021,338.815216,-3.776586,-1.811004,44.652603,-6.610178,-1.920749,2.758418,0.000000,-9.594945,-0.000002,12.122288,1.309368,-6.289916,-0.080688,3.142087,-2.332008,-0.000002,13.822480,0.000007,-7.831552,-9.713761,-15.802713,-2.812208,4.582366,8.974053,-0.276356,0.530090,0.985179,-1.911218,-14.172117,-10.861168,-2.103768,-3.001070,-0.055112,-1.063974,-0.066676,8.780029,-0.276356,0.530090,0.985179,12.268906,-16.395855,28.971664,4.411673,-6.269156,0.241722,19.952053,7.770128,10.818471,-5.355835,-2.841421,7.641711,-18.830845,-15.093823,29.018015,defeated
-376.907837,36.483543,352.202148,3.026280,-4.399062,48.408398,5.348522,-6.176813,4.605465,0.000001,1.126466,-0.000000,10.877322,10.528840,-1.646924,-10.592262,4.831208,2.271947,-0.000001,3.311842,0.000002,-9.101612,-11.478829,0.833998,11.082561,-2.281642,9.036051,1.211619,-0.338930,0.979840,35.661175,-49.188145,40.751675,-99.796440,-54.603588,-63.011814,-52.359253,-3.040423,11.257327,1.211619,-0.338930,0.979840,-0.162081,-6.203587,5.984682,2.132905,-3.042536,0.056656,9.750457,5.552628,3.723549,-0.959321,3.223908,4.064960,-5.245736,12.360838,16.790010,triumphant
-389.508392,36.372849,385.278503,1.622840,-2.843403,50.399982,4.304315,-7.230744,6.021286,0.000001,-5.864322,0.000000,10.655622,14.178103,-1.978384,-11.731223,5.206932,0.918513,0.000000,1.515877,0.000001,-12.559591,-9.837507,-8.555328,1.237320,5.948872,13.905629,0.208201,0.643913,1.549602,-2.265898,-5.393753,-5.087369,-1.653606,-2.359932,-0.034058,-0.528361,0.429988,0.643974,0.208201,0.643913,1.549602,2.504767,-4.346445,5.507335,-2.631162,3.750999,0.086173,5.720522,-0.065621,0.241238,-2.500910,-1.340449,5.733646,-9.062343,-6.740196,22.587276,concentrated
97.770859,36.390324,1072.271851,4.873190,-6.204971,50.429119,5.001142,-2.809108,8.866329,-0.000001,-3.908259,-0.000002,14.635873,12.616620,-5.568044,-13.014768,7.852297,-1.011124,0.000004,-0.345521,0.000000,-11.777807,-2.420886,-17.914272,16.535929,16.964928,3.521222,1.871367,1.826048,0.628027,-5.427629,-11.550945,-11.241321,-4.038261,-5.743152,-0.202650,-3.437449,0.324973,3.778755,1.871367,1.826048,0.628027,-1.317873,-12.001309,5.486423,-4.953896,7.030583,0.304509,-7.535890,-2.087484,-0.080292,-4.237477,-1.893221,7.254609,-15.181100,-10.469355,28.139359,concentrated
372.944763,37.219925,1286.391724,1.509655,-3.116852,37.820152,7.834831,-4.070660,7.971754,0.000000,-0.678105,-0.000001,9.333519,11.539017,-13.218919,-11.799519,4.495649,0.696401,0.000001,-0.479061,0.000000,-13.875746,-3.841183,-21.967794,1.360469,10.168134,9.569618,0.234337,1.116777,1.071616,-5.292221,-12.998015,-10.297541,-2.414838,-3.443574,-0.072603,1.900151,0.425675,14.409544,0.234337,1.116777,1.071616,4.329256,-9.480204,12.638206,-2.477939,3.533275,0.076448,4.708183,5.456259,3.884164,-6.361089,-5.096876,6.983073,-22.023962,-24.162790,25.044714,defeated
365.622742,36.921333,1295.166016,2.997426,-0.537656,39.367100,9.316792,-9.622356,4.632338,0.000001,10.295572,0.000000,8.510776,8.331979,-11.258371,-9.830473,0.952604,5.965838,-0.000001,1.549000,-0.000001,-8.419605,-10.065506,-9.833997,-1.340516,5.635847,18.355171,-0.058662,0.643657,2.030746,-3.733883,-6.994546,-0.415046,-2.096376,-2.990548,-0.054732,-14.950049,-0.489614,7.662392,-0.058662,0.643657,2.030746,4.982645,-9.471560,21.769218,-7.319210,10.311715,0.661307,10.544234,7.489501,10.890580,-3.001396,-3.594199,7.676815,-8.939788,-16.272953,30.061817,defeated
-5.459986,37.018883,33.774948,2.297639,-0.535734,44.171814,1.701342,-6.039836,0.904168,-0.000000,-0.371999,-0.000003,9.100317,10.325799,-11.067567,-4.855414,5.378692,-0.671710,-0.000001,2.218611,-0.000001,-11.400922,-8.634429,0.297790,15.581905,11.800513,0.104073,1.724513,1.304166,0.170134,-4.005407,-9.725177,-7.082701,-4.327367,-6.150513,-0.232604,1.662095,-1.158739,11.400169,1.724513,1.304166,0.170134,-8.225493,-8.373687,5.118473,64.639870,-52.228615,34.460800,55.518147,-7.713620,-24.147142,-3.682064,1.076039,9.266255,-15.081789,0.612612,37.212002,concentrated
-1.202950,37.885426,40.415424,2.662379,-0.172307,43.711941,4.274605,-2.651306,0.923197,0.000002,16.716654,-0.000005,5.576382,1.748895,-8.416221,-3.706877,1.205969,-1.049805,-0.000000,1.087692,0.000000,-0.608301,-6.347441,-0.593336,9.748983,7.566068,1.905375,1.093572,0.823254,0.274566,3.262953,9.009046,45.975334,-109.182419,-53.447842,-70.613953,-44.478283,-7.960966,44.333466,1.093572,0.823254,0.274566,-12.980126,-6.674759,-50.639931,104.277710,-54.150932,66.655174,58.105259,-10.479713,-9.971581,-2.540402,1.740128,9.118792,-11.357659,4.265323,36.874332,triumphant
8.214973,37.006516,41.662930,-1.120957,-1.355463,45.277634,7.691656,-5.669085,-0.041305,0.000000,1.147824,-0.000003,5.683201,3.917879,-14.570769,-7.448788,5.672259,-2.724000,-0.000001,2.856158,0.000003,-6.453773,-10.303511,-5.811117,-5.078286,2.607870,8.430535,-0.544465,0.326164,0.924674,-2.018753,-3.864794,-0.700092,-1.193817,-1.704320,-0.017757,0.330814,0.469569,4.590032,-0.544465,0.326164,0.924674,-3.713799,-3.698293,7.252790,60.469154,-51.174530,31.186958,61.245987,-6.915550,-20.133190,-4.956578,-2.345290,8.812580,-17.112150,-13.372821,34.041775,concentrated
405.057343,36.805508,1375.011230,-0.890653,3.671010,47.313553,4.177584,-15.349226,8.197482,-0.000001,2.360283,-0.000008,4.653138,5.880219,-4.010004,-4.191274,1.687373,2.298929,0.000000,2.968571,0.000001,-5.170971,-14.162880,1.577680,0.791294,-4.256479,17.318939,0.023817,-0.482249,1.920254,17.792730,9.059829,66.233009,-117.500320,-51.712303,-77.225090,-34.839783,-10.013015,60.478626,0.023817,-0.482249,1.920254,-37.539875,-33.299725,-52.119724,29.601633,-35.201336,9.582808,-16.571253,-16.969158,-69.173836,-1.412182,-2.025031,5.652010,-4.388085,-8.786839,22.423035,triumphant
409.101837,37.816074,1402.115967,-10.663283,2.350334,68.776375,-10.166519,-10.630284,3.503282,-0.000001,-6.506783,-0.000003,16.714876,-13.285512,-19.881294,2.504242,4.185464,-4.291777,0.000000,10.836211,0.000002,0.491761,5.332292,2.841428,7.549388,8.762732,23.671721,1.007696,0.809399,2.678364,-2.337648,-1.851486,1.414913,-1.979292,-2.823873,-0.048787,-4.791811,9.782758,1.858323,1.007696,0.809399,2.678364,32.102032,-55.400795,43.545879,9.440151,-13.183320,1.093310,-15.117830,-9.755456,-83.432098,0.479529,-6.760048,0.899741,2.745862,-26.974880,4.206750,concentrated
-25.073826,38.888088,52.822701,1.165968,3.049266,54.641674,3.227498,-3.137116,0.257381,0.000000,-0.130822,0.000003,9.073688,-1.466160,-14.059914,4.733265,9.153779,-6.716575,-0.000000,-0.558978,0.000002,-0.537125,-1.600192,-14.511707,-3.745348,1.674248,8.617358,-0.403130,0.213558,0.951753,-14.789862,-25.743210,-19.069887,-131.403259,-46.969265,-87.802849,-40.468349,-19.340895,1.576761,-0.403130,0.213558,0.951753,8.228922,-8.533161,8.681691,-2.889682,4.118038,0.103912,-15.881741,-9.873290,-39.745384,1.890992,-7.198778,1.660909,9.499092,-28.328484,8.703900,concentrated
1.177626,39.573608,28.873156,0.955203,1.171522,80.476456,4.113299,2.651853,3.032017,-0.000000,0.087204,0.000001,2.748664,-0.538202,-1.248715,4.039078,4.179084,-6.337309,-0.000001,-0.453608,0.000000,1.019568,2.998724,-11.390988,-4.664276,0.950578,2.117013,-0.516462,0.114082,0.231300,-9.295974,-25.565723,-6.336648,-114.413994,-52.440926,-74.790230,-50.920879,-9.507527,15.756690,-0.516462,0.114082,0.231300,0.966958,-1.047214,-5.178854,-2.617578,3.731703,0.085285,-6.002233,-3.286969,-3.379947,3.246297,-2.790103,-3.924287,11.872706,-12.347928,-14.836819,concentrated
37.554169,38.906479,47.188339,7.837457,-2.015010,81.339317,15.488539,-6.446248,9.274649,-0.000004,5.778238,-0.000001,8.451274,12.621833,-0.697080,-7.844364,4.948609,-4.314219,0.000001,5.317568,-0.000001,-9.058228,-6.415201,-7.734126,2.731531,13.482929,-5.594468,0.236465,1.510112,-0.586063,5.801145,-0.641231,-0.257118,-50.616592,-47.825684,-23.684013,-65.312431,2.180110,6.591090,0.236465,1.510112,-0.586063,-4.758212,2.569252,-12.757404,39.829273,-42.450153,16.018232,32.367107,-1.419119,-15.880138,-1.021555,-4.865651,-1.113822,-4.809759,-19.313848,-5.141344,concentrated
186.781265,38.709236,23.426643,17.705362,0.255865,80.249664,12.007344,-1.260868,9.291589,-0.000004,25.102938,-0.000000,-6.401720,2.756373,7.133940,7.777060,-5.987306,-7.240464,0.000001,27.570019,-0.000002,-10.945850,-1.958633,2.347255,-14.008521,51.833210,6.315118,-1.131397,5.797756,0.003870,-3.689417,-20.103201,-11.421009,-27.063492,-33.014816,-8.159087,0.664661,-6.686757,24.014839,-1.131397,5.797756,0.003870,3.895463,-17.927456,-4.720882,29.402821,-35.036003,9.468416,25.589285,-12.257493,-2.538678,-0.293293,-9.956253,-0.113542,-1.509108,-39.818222,-0.912540,concentrated
146.764755,38.959366,19.600126,10.496957,-3.280031,68.483704,18.741226,-6.641052,13.848566,-0.000002,19.943253,0.000003,5.944249,13.320756,9.464771,-11.009026,5.536512,-2.872459,-0.000001,8.561789,-0.000000,-9.115638,-10.879083,-3.338886,1.444270,11.437802,-24.703915,-0.085963,1.287669,-2.718685,-16.025030,-32.557770,-23.650970,-111.785393,-52.981430,-72.698784,-50.824905,-6.698572,56.971519,-0.085963,1.287669,-2.718685,-4.452007,5.542413,-23.376520,15.193739,-20.520590,2.765990,3.043197,2.733577,-51.950920,-1.996459,-4.272793,0.663551,-7.872963,-17.192417,1.785427,concentrated
-7.711293,39.859722,7.706141,3.382249,-2.632799,60.907352,5.488954,3.528709,3.367189,0.000001,6.079074,-0.000002,-1.461506,-2.097110,2.261239,8.620815,-0.398281,-3.323405,-0.000000,17.794813,-0.000001,-6.979912,4.143178,-13.489634,-3.843559,6.022630,3.268874,-0.409503,0.679688,0.342732,-9.060075,-19.431423,-21.486330,2.267307,3.233768,-0.064013,12.204234,1.140677,0.079566,-0.409503,0.679688,0.342732,0.403267,-2.658625,-10.414648,-5.026991,7.132995,0.313527,-33.498287,-4.997082,-45.915550,0.013952,-6.711609,-1.015725,-0.729553,-26.831917,-4.311514,concentrated
